{"bot_token": "5995969634:AAHN9u5lvTwvD2DC13wzFnD-AXv12piyoF0", "admin_ids": ["5588464519"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"1939040082": 1939040082}}
